# SchemaCrawler-Plugins-Starter

./: .gitignore  .travis.yml  README.md  pom.xml
.github/: README.md
.github/workflows/: build-with-dependencies.yml  build.yml  maven.yml  quick-build.yml  quick_build.yml
example-command-plugin/: pom.xml
example-command-plugin/src/main/java/com/example/: AdditionalCommand.java  AdditionalCommandOptions.java  AdditionalCommandProvider.java
example-command-plugin/src/test/java/com/example/test/: AdditionalCommandlineTest.java  CommandPluginTest.java
example-command-plugin/src/test/resources/: command_output.txt
example-dbconnector-plugin/: pom.xml
example-dbconnector-plugin/src/main/java/com/example/: NewDBDatabaseConnector.java
example-dbconnector-plugin/src/main/resources/: schemacrawler-newdb.config.properties
example-dbconnector-plugin/src/test/java/com/example/test/: BundledDistributionTest.java
example-lint-plugin/: pom.xml
example-lint-plugin/src/main/java/com/example/: AdditionalLinter.java  AdditionalLinterProvider.java
example-lint-plugin/src/test/java/com/example/test/: TestLintPlugin.java
schemacrawler-plugins-starter-parent/: pom.xml
